<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Система визуализации и анализа работы электростанций">
    <meta name="author" content="Muftullo Sadullaev">
    <title>ExePower - Система анализа электростанций</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/src/assets/images/logo.png">
  </head>
  <body>
    <noscript>
      Вы должны включить JavaScript для работы этого приложения
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
